
================================================================================
MANUALLY-ADDED NOTICES (not auto-detected by go-licenses)
================================================================================

================================================================================
potion-code-16M  (embedded model weights; included only in `embed_model` builds)
Creator: Minish Lab (https://github.com/MinishLab)
Source:  https://huggingface.co/minishlab/potion-code-16M
Built with the Model2Vec framework (Stephan Tulkens & Thomas van Dongen).
--------------------------------------------------------------------------------
MIT License

Copyright (c) Minish Lab

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================
github.com/asg017/sqlite-vec-go-bindings  (included only in `hnsw_native` builds)
Source:  https://github.com/asg017/sqlite-vec
License: Apache-2.0 (full text of Apache-2.0 appears above for other components)
--------------------------------------------------------------------------------
Copyright (c) Alex Garcia, sqlite-vec contributors.
Distributed under the Apache License, Version 2.0. See:
https://github.com/asg017/sqlite-vec/blob/main/LICENSE
